#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/AI/Forest/cppForest/./Garbage_Bin.h
set
-
cgNode/cgNode.h
D:/AI/Forest/cppForest/./cgNode/cgNode.h

D:/AI/Forest/cppForest/./cgNode/addNode.h
cgNode.h
D:/AI/Forest/cppForest/./cgNode/cgNode.h

D:/AI/Forest/cppForest/./cgNode/cgNode.h
limits
-
../Garbage_Bin.h
D:/AI/Forest/cppForest/./Garbage_Bin.h
addNode.h
D:/AI/Forest/cppForest/./cgNode/addNode.h
subNode.h
D:/AI/Forest/cppForest/./cgNode/subNode.h
mulNode.h
D:/AI/Forest/cppForest/./cgNode/mulNode.h
divNode.h
D:/AI/Forest/cppForest/./cgNode/divNode.h
constNode.h
D:/AI/Forest/cppForest/./cgNode/constNode.h
varNode.h
D:/AI/Forest/cppForest/./cgNode/varNode.h

D:/AI/Forest/cppForest/./cgNode/constNode.h
cgNode.h
D:/AI/Forest/cppForest/./cgNode/cgNode.h

D:/AI/Forest/cppForest/./cgNode/divNode.h
cgNode.h
D:/AI/Forest/cppForest/./cgNode/cgNode.h

D:/AI/Forest/cppForest/./cgNode/mulNode.h
cgNode.h
D:/AI/Forest/cppForest/./cgNode/cgNode.h

D:/AI/Forest/cppForest/./cgNode/subNode.h
cgNode.h
D:/AI/Forest/cppForest/./cgNode/cgNode.h

D:/AI/Forest/cppForest/./cgNode/varNode.h
cgNode.h
D:/AI/Forest/cppForest/./cgNode/cgNode.h
map
-

D:/AI/Forest/cppForest/main.cpp
iostream
-
./cgNode/cgNode.h
D:/AI/Forest/cppForest/./cgNode/cgNode.h

